C:\Users\cehen\source\repos\ders 5.5\ders 5.5\bin\Debug\net6.0\ders 5.5.exe
C:\Users\cehen\source\repos\ders 5.5\ders 5.5\bin\Debug\net6.0\ders 5.5.deps.json
C:\Users\cehen\source\repos\ders 5.5\ders 5.5\bin\Debug\net6.0\ders 5.5.runtimeconfig.json
C:\Users\cehen\source\repos\ders 5.5\ders 5.5\bin\Debug\net6.0\ders 5.5.dll
C:\Users\cehen\source\repos\ders 5.5\ders 5.5\bin\Debug\net6.0\ders 5.5.pdb
C:\Users\cehen\source\repos\ders 5.5\ders 5.5\obj\Debug\net6.0\ders 5.5.csproj.AssemblyReference.cache
C:\Users\cehen\source\repos\ders 5.5\ders 5.5\obj\Debug\net6.0\ders 5.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cehen\source\repos\ders 5.5\ders 5.5\obj\Debug\net6.0\ders 5.5.AssemblyInfoInputs.cache
C:\Users\cehen\source\repos\ders 5.5\ders 5.5\obj\Debug\net6.0\ders 5.5.AssemblyInfo.cs
C:\Users\cehen\source\repos\ders 5.5\ders 5.5\obj\Debug\net6.0\ders 5.5.csproj.CoreCompileInputs.cache
C:\Users\cehen\source\repos\ders 5.5\ders 5.5\obj\Debug\net6.0\ders 5.5.dll
C:\Users\cehen\source\repos\ders 5.5\ders 5.5\obj\Debug\net6.0\refint\ders 5.5.dll
C:\Users\cehen\source\repos\ders 5.5\ders 5.5\obj\Debug\net6.0\ders 5.5.pdb
C:\Users\cehen\source\repos\ders 5.5\ders 5.5\obj\Debug\net6.0\ders 5.5.genruntimeconfig.cache
C:\Users\cehen\source\repos\ders 5.5\ders 5.5\obj\Debug\net6.0\ref\ders 5.5.dll
