C:\Users\cehen\source\repos\ders 5.7\ders 5.7\bin\Debug\net6.0\ders 5.7.exe
C:\Users\cehen\source\repos\ders 5.7\ders 5.7\bin\Debug\net6.0\ders 5.7.deps.json
C:\Users\cehen\source\repos\ders 5.7\ders 5.7\bin\Debug\net6.0\ders 5.7.runtimeconfig.json
C:\Users\cehen\source\repos\ders 5.7\ders 5.7\bin\Debug\net6.0\ders 5.7.dll
C:\Users\cehen\source\repos\ders 5.7\ders 5.7\bin\Debug\net6.0\ders 5.7.pdb
C:\Users\cehen\source\repos\ders 5.7\ders 5.7\obj\Debug\net6.0\ders 5.7.csproj.AssemblyReference.cache
C:\Users\cehen\source\repos\ders 5.7\ders 5.7\obj\Debug\net6.0\ders 5.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cehen\source\repos\ders 5.7\ders 5.7\obj\Debug\net6.0\ders 5.7.AssemblyInfoInputs.cache
C:\Users\cehen\source\repos\ders 5.7\ders 5.7\obj\Debug\net6.0\ders 5.7.AssemblyInfo.cs
C:\Users\cehen\source\repos\ders 5.7\ders 5.7\obj\Debug\net6.0\ders 5.7.csproj.CoreCompileInputs.cache
C:\Users\cehen\source\repos\ders 5.7\ders 5.7\obj\Debug\net6.0\ders 5.7.dll
C:\Users\cehen\source\repos\ders 5.7\ders 5.7\obj\Debug\net6.0\refint\ders 5.7.dll
C:\Users\cehen\source\repos\ders 5.7\ders 5.7\obj\Debug\net6.0\ders 5.7.pdb
C:\Users\cehen\source\repos\ders 5.7\ders 5.7\obj\Debug\net6.0\ders 5.7.genruntimeconfig.cache
C:\Users\cehen\source\repos\ders 5.7\ders 5.7\obj\Debug\net6.0\ref\ders 5.7.dll
