C:\Users\cehen\source\repos\ders  5.1\ders  5.1\bin\Debug\net6.0\ders  5.1.exe
C:\Users\cehen\source\repos\ders  5.1\ders  5.1\bin\Debug\net6.0\ders  5.1.deps.json
C:\Users\cehen\source\repos\ders  5.1\ders  5.1\bin\Debug\net6.0\ders  5.1.runtimeconfig.json
C:\Users\cehen\source\repos\ders  5.1\ders  5.1\bin\Debug\net6.0\ders  5.1.dll
C:\Users\cehen\source\repos\ders  5.1\ders  5.1\bin\Debug\net6.0\ders  5.1.pdb
C:\Users\cehen\source\repos\ders  5.1\ders  5.1\obj\Debug\net6.0\ders  5.1.csproj.AssemblyReference.cache
C:\Users\cehen\source\repos\ders  5.1\ders  5.1\obj\Debug\net6.0\ders  5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cehen\source\repos\ders  5.1\ders  5.1\obj\Debug\net6.0\ders  5.1.AssemblyInfoInputs.cache
C:\Users\cehen\source\repos\ders  5.1\ders  5.1\obj\Debug\net6.0\ders  5.1.AssemblyInfo.cs
C:\Users\cehen\source\repos\ders  5.1\ders  5.1\obj\Debug\net6.0\ders  5.1.csproj.CoreCompileInputs.cache
C:\Users\cehen\source\repos\ders  5.1\ders  5.1\obj\Debug\net6.0\ders  5.1.dll
C:\Users\cehen\source\repos\ders  5.1\ders  5.1\obj\Debug\net6.0\refint\ders  5.1.dll
C:\Users\cehen\source\repos\ders  5.1\ders  5.1\obj\Debug\net6.0\ders  5.1.pdb
C:\Users\cehen\source\repos\ders  5.1\ders  5.1\obj\Debug\net6.0\ders  5.1.genruntimeconfig.cache
C:\Users\cehen\source\repos\ders  5.1\ders  5.1\obj\Debug\net6.0\ref\ders  5.1.dll
