C:\Users\cehen\source\repos\Ders 4.4\Ders 4.4\obj\Debug\net6.0\Ders 4.4.csproj.AssemblyReference.cache
C:\Users\cehen\source\repos\Ders 4.4\Ders 4.4\obj\Debug\net6.0\Ders 4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cehen\source\repos\Ders 4.4\Ders 4.4\obj\Debug\net6.0\Ders 4.4.AssemblyInfoInputs.cache
C:\Users\cehen\source\repos\Ders 4.4\Ders 4.4\obj\Debug\net6.0\Ders 4.4.AssemblyInfo.cs
C:\Users\cehen\source\repos\Ders 4.4\Ders 4.4\obj\Debug\net6.0\Ders 4.4.csproj.CoreCompileInputs.cache
C:\Users\cehen\source\repos\Ders 4.4\Ders 4.4\bin\Debug\net6.0\Ders 4.4.exe
C:\Users\cehen\source\repos\Ders 4.4\Ders 4.4\bin\Debug\net6.0\Ders 4.4.deps.json
C:\Users\cehen\source\repos\Ders 4.4\Ders 4.4\bin\Debug\net6.0\Ders 4.4.runtimeconfig.json
C:\Users\cehen\source\repos\Ders 4.4\Ders 4.4\bin\Debug\net6.0\Ders 4.4.dll
C:\Users\cehen\source\repos\Ders 4.4\Ders 4.4\bin\Debug\net6.0\Ders 4.4.pdb
C:\Users\cehen\source\repos\Ders 4.4\Ders 4.4\obj\Debug\net6.0\Ders 4.4.dll
C:\Users\cehen\source\repos\Ders 4.4\Ders 4.4\obj\Debug\net6.0\refint\Ders 4.4.dll
C:\Users\cehen\source\repos\Ders 4.4\Ders 4.4\obj\Debug\net6.0\Ders 4.4.pdb
C:\Users\cehen\source\repos\Ders 4.4\Ders 4.4\obj\Debug\net6.0\Ders 4.4.genruntimeconfig.cache
C:\Users\cehen\source\repos\Ders 4.4\Ders 4.4\obj\Debug\net6.0\ref\Ders 4.4.dll
