C:\Users\cehen\source\repos\ders 5.3\ders 5.3\bin\Debug\net6.0\ders 5.3.exe
C:\Users\cehen\source\repos\ders 5.3\ders 5.3\bin\Debug\net6.0\ders 5.3.deps.json
C:\Users\cehen\source\repos\ders 5.3\ders 5.3\bin\Debug\net6.0\ders 5.3.runtimeconfig.json
C:\Users\cehen\source\repos\ders 5.3\ders 5.3\bin\Debug\net6.0\ders 5.3.dll
C:\Users\cehen\source\repos\ders 5.3\ders 5.3\bin\Debug\net6.0\ders 5.3.pdb
C:\Users\cehen\source\repos\ders 5.3\ders 5.3\obj\Debug\net6.0\ders 5.3.csproj.AssemblyReference.cache
C:\Users\cehen\source\repos\ders 5.3\ders 5.3\obj\Debug\net6.0\ders 5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cehen\source\repos\ders 5.3\ders 5.3\obj\Debug\net6.0\ders 5.3.AssemblyInfoInputs.cache
C:\Users\cehen\source\repos\ders 5.3\ders 5.3\obj\Debug\net6.0\ders 5.3.AssemblyInfo.cs
C:\Users\cehen\source\repos\ders 5.3\ders 5.3\obj\Debug\net6.0\ders 5.3.csproj.CoreCompileInputs.cache
C:\Users\cehen\source\repos\ders 5.3\ders 5.3\obj\Debug\net6.0\ders 5.3.dll
C:\Users\cehen\source\repos\ders 5.3\ders 5.3\obj\Debug\net6.0\refint\ders 5.3.dll
C:\Users\cehen\source\repos\ders 5.3\ders 5.3\obj\Debug\net6.0\ders 5.3.pdb
C:\Users\cehen\source\repos\ders 5.3\ders 5.3\obj\Debug\net6.0\ders 5.3.genruntimeconfig.cache
C:\Users\cehen\source\repos\ders 5.3\ders 5.3\obj\Debug\net6.0\ref\ders 5.3.dll
