C:\Users\cehen\source\repos\Ders 4.2\Ders 4.2\bin\Debug\net6.0\Ders 4.2.exe
C:\Users\cehen\source\repos\Ders 4.2\Ders 4.2\bin\Debug\net6.0\Ders 4.2.deps.json
C:\Users\cehen\source\repos\Ders 4.2\Ders 4.2\bin\Debug\net6.0\Ders 4.2.runtimeconfig.json
C:\Users\cehen\source\repos\Ders 4.2\Ders 4.2\bin\Debug\net6.0\Ders 4.2.dll
C:\Users\cehen\source\repos\Ders 4.2\Ders 4.2\bin\Debug\net6.0\Ders 4.2.pdb
C:\Users\cehen\source\repos\Ders 4.2\Ders 4.2\obj\Debug\net6.0\Ders 4.2.csproj.AssemblyReference.cache
C:\Users\cehen\source\repos\Ders 4.2\Ders 4.2\obj\Debug\net6.0\Ders 4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cehen\source\repos\Ders 4.2\Ders 4.2\obj\Debug\net6.0\Ders 4.2.AssemblyInfoInputs.cache
C:\Users\cehen\source\repos\Ders 4.2\Ders 4.2\obj\Debug\net6.0\Ders 4.2.AssemblyInfo.cs
C:\Users\cehen\source\repos\Ders 4.2\Ders 4.2\obj\Debug\net6.0\Ders 4.2.csproj.CoreCompileInputs.cache
C:\Users\cehen\source\repos\Ders 4.2\Ders 4.2\obj\Debug\net6.0\Ders 4.2.dll
C:\Users\cehen\source\repos\Ders 4.2\Ders 4.2\obj\Debug\net6.0\refint\Ders 4.2.dll
C:\Users\cehen\source\repos\Ders 4.2\Ders 4.2\obj\Debug\net6.0\Ders 4.2.pdb
C:\Users\cehen\source\repos\Ders 4.2\Ders 4.2\obj\Debug\net6.0\Ders 4.2.genruntimeconfig.cache
C:\Users\cehen\source\repos\Ders 4.2\Ders 4.2\obj\Debug\net6.0\ref\Ders 4.2.dll
