C:\Users\cehen\source\repos\Ders 4.7\Ders 4.7\bin\Debug\net6.0\Ders 4.7.exe
C:\Users\cehen\source\repos\Ders 4.7\Ders 4.7\bin\Debug\net6.0\Ders 4.7.deps.json
C:\Users\cehen\source\repos\Ders 4.7\Ders 4.7\bin\Debug\net6.0\Ders 4.7.runtimeconfig.json
C:\Users\cehen\source\repos\Ders 4.7\Ders 4.7\bin\Debug\net6.0\Ders 4.7.dll
C:\Users\cehen\source\repos\Ders 4.7\Ders 4.7\bin\Debug\net6.0\Ders 4.7.pdb
C:\Users\cehen\source\repos\Ders 4.7\Ders 4.7\obj\Debug\net6.0\Ders 4.7.csproj.AssemblyReference.cache
C:\Users\cehen\source\repos\Ders 4.7\Ders 4.7\obj\Debug\net6.0\Ders 4.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cehen\source\repos\Ders 4.7\Ders 4.7\obj\Debug\net6.0\Ders 4.7.AssemblyInfoInputs.cache
C:\Users\cehen\source\repos\Ders 4.7\Ders 4.7\obj\Debug\net6.0\Ders 4.7.AssemblyInfo.cs
C:\Users\cehen\source\repos\Ders 4.7\Ders 4.7\obj\Debug\net6.0\Ders 4.7.csproj.CoreCompileInputs.cache
C:\Users\cehen\source\repos\Ders 4.7\Ders 4.7\obj\Debug\net6.0\Ders 4.7.dll
C:\Users\cehen\source\repos\Ders 4.7\Ders 4.7\obj\Debug\net6.0\refint\Ders 4.7.dll
C:\Users\cehen\source\repos\Ders 4.7\Ders 4.7\obj\Debug\net6.0\Ders 4.7.pdb
C:\Users\cehen\source\repos\Ders 4.7\Ders 4.7\obj\Debug\net6.0\Ders 4.7.genruntimeconfig.cache
C:\Users\cehen\source\repos\Ders 4.7\Ders 4.7\obj\Debug\net6.0\ref\Ders 4.7.dll
