C:\Users\cehen\source\repos\Ders 4.8\Ders 4.8\bin\Debug\net6.0\Ders 4.8.exe
C:\Users\cehen\source\repos\Ders 4.8\Ders 4.8\bin\Debug\net6.0\Ders 4.8.deps.json
C:\Users\cehen\source\repos\Ders 4.8\Ders 4.8\bin\Debug\net6.0\Ders 4.8.runtimeconfig.json
C:\Users\cehen\source\repos\Ders 4.8\Ders 4.8\bin\Debug\net6.0\Ders 4.8.dll
C:\Users\cehen\source\repos\Ders 4.8\Ders 4.8\bin\Debug\net6.0\Ders 4.8.pdb
C:\Users\cehen\source\repos\Ders 4.8\Ders 4.8\obj\Debug\net6.0\Ders 4.8.csproj.AssemblyReference.cache
C:\Users\cehen\source\repos\Ders 4.8\Ders 4.8\obj\Debug\net6.0\Ders 4.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cehen\source\repos\Ders 4.8\Ders 4.8\obj\Debug\net6.0\Ders 4.8.AssemblyInfoInputs.cache
C:\Users\cehen\source\repos\Ders 4.8\Ders 4.8\obj\Debug\net6.0\Ders 4.8.AssemblyInfo.cs
C:\Users\cehen\source\repos\Ders 4.8\Ders 4.8\obj\Debug\net6.0\Ders 4.8.csproj.CoreCompileInputs.cache
C:\Users\cehen\source\repos\Ders 4.8\Ders 4.8\obj\Debug\net6.0\Ders 4.8.dll
C:\Users\cehen\source\repos\Ders 4.8\Ders 4.8\obj\Debug\net6.0\refint\Ders 4.8.dll
C:\Users\cehen\source\repos\Ders 4.8\Ders 4.8\obj\Debug\net6.0\Ders 4.8.pdb
C:\Users\cehen\source\repos\Ders 4.8\Ders 4.8\obj\Debug\net6.0\Ders 4.8.genruntimeconfig.cache
C:\Users\cehen\source\repos\Ders 4.8\Ders 4.8\obj\Debug\net6.0\ref\Ders 4.8.dll
