C:\Users\cehen\source\repos\Ders 4.5\Ders 4.5\bin\Debug\net6.0\Ders 4.5.exe
C:\Users\cehen\source\repos\Ders 4.5\Ders 4.5\bin\Debug\net6.0\Ders 4.5.deps.json
C:\Users\cehen\source\repos\Ders 4.5\Ders 4.5\bin\Debug\net6.0\Ders 4.5.runtimeconfig.json
C:\Users\cehen\source\repos\Ders 4.5\Ders 4.5\bin\Debug\net6.0\Ders 4.5.dll
C:\Users\cehen\source\repos\Ders 4.5\Ders 4.5\bin\Debug\net6.0\Ders 4.5.pdb
C:\Users\cehen\source\repos\Ders 4.5\Ders 4.5\obj\Debug\net6.0\Ders 4.5.csproj.AssemblyReference.cache
C:\Users\cehen\source\repos\Ders 4.5\Ders 4.5\obj\Debug\net6.0\Ders 4.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cehen\source\repos\Ders 4.5\Ders 4.5\obj\Debug\net6.0\Ders 4.5.AssemblyInfoInputs.cache
C:\Users\cehen\source\repos\Ders 4.5\Ders 4.5\obj\Debug\net6.0\Ders 4.5.AssemblyInfo.cs
C:\Users\cehen\source\repos\Ders 4.5\Ders 4.5\obj\Debug\net6.0\Ders 4.5.csproj.CoreCompileInputs.cache
C:\Users\cehen\source\repos\Ders 4.5\Ders 4.5\obj\Debug\net6.0\Ders 4.5.dll
C:\Users\cehen\source\repos\Ders 4.5\Ders 4.5\obj\Debug\net6.0\refint\Ders 4.5.dll
C:\Users\cehen\source\repos\Ders 4.5\Ders 4.5\obj\Debug\net6.0\Ders 4.5.pdb
C:\Users\cehen\source\repos\Ders 4.5\Ders 4.5\obj\Debug\net6.0\Ders 4.5.genruntimeconfig.cache
C:\Users\cehen\source\repos\Ders 4.5\Ders 4.5\obj\Debug\net6.0\ref\Ders 4.5.dll
