C:\Users\cehen\source\repos\Ders 4.6\Ders 4.6\bin\Debug\net6.0\Ders 4.6.exe
C:\Users\cehen\source\repos\Ders 4.6\Ders 4.6\bin\Debug\net6.0\Ders 4.6.deps.json
C:\Users\cehen\source\repos\Ders 4.6\Ders 4.6\bin\Debug\net6.0\Ders 4.6.runtimeconfig.json
C:\Users\cehen\source\repos\Ders 4.6\Ders 4.6\bin\Debug\net6.0\Ders 4.6.dll
C:\Users\cehen\source\repos\Ders 4.6\Ders 4.6\bin\Debug\net6.0\Ders 4.6.pdb
C:\Users\cehen\source\repos\Ders 4.6\Ders 4.6\obj\Debug\net6.0\Ders 4.6.csproj.AssemblyReference.cache
C:\Users\cehen\source\repos\Ders 4.6\Ders 4.6\obj\Debug\net6.0\Ders 4.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cehen\source\repos\Ders 4.6\Ders 4.6\obj\Debug\net6.0\Ders 4.6.AssemblyInfoInputs.cache
C:\Users\cehen\source\repos\Ders 4.6\Ders 4.6\obj\Debug\net6.0\Ders 4.6.AssemblyInfo.cs
C:\Users\cehen\source\repos\Ders 4.6\Ders 4.6\obj\Debug\net6.0\Ders 4.6.csproj.CoreCompileInputs.cache
C:\Users\cehen\source\repos\Ders 4.6\Ders 4.6\obj\Debug\net6.0\Ders 4.6.dll
C:\Users\cehen\source\repos\Ders 4.6\Ders 4.6\obj\Debug\net6.0\refint\Ders 4.6.dll
C:\Users\cehen\source\repos\Ders 4.6\Ders 4.6\obj\Debug\net6.0\Ders 4.6.pdb
C:\Users\cehen\source\repos\Ders 4.6\Ders 4.6\obj\Debug\net6.0\Ders 4.6.genruntimeconfig.cache
C:\Users\cehen\source\repos\Ders 4.6\Ders 4.6\obj\Debug\net6.0\ref\Ders 4.6.dll
