C:\Users\cehen\source\repos\Ders 4.3\Ders 4.3\bin\Debug\net6.0\Ders 4.3.exe
C:\Users\cehen\source\repos\Ders 4.3\Ders 4.3\bin\Debug\net6.0\Ders 4.3.deps.json
C:\Users\cehen\source\repos\Ders 4.3\Ders 4.3\bin\Debug\net6.0\Ders 4.3.runtimeconfig.json
C:\Users\cehen\source\repos\Ders 4.3\Ders 4.3\bin\Debug\net6.0\Ders 4.3.dll
C:\Users\cehen\source\repos\Ders 4.3\Ders 4.3\bin\Debug\net6.0\Ders 4.3.pdb
C:\Users\cehen\source\repos\Ders 4.3\Ders 4.3\obj\Debug\net6.0\Ders 4.3.csproj.AssemblyReference.cache
C:\Users\cehen\source\repos\Ders 4.3\Ders 4.3\obj\Debug\net6.0\Ders 4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cehen\source\repos\Ders 4.3\Ders 4.3\obj\Debug\net6.0\Ders 4.3.AssemblyInfoInputs.cache
C:\Users\cehen\source\repos\Ders 4.3\Ders 4.3\obj\Debug\net6.0\Ders 4.3.AssemblyInfo.cs
C:\Users\cehen\source\repos\Ders 4.3\Ders 4.3\obj\Debug\net6.0\Ders 4.3.csproj.CoreCompileInputs.cache
C:\Users\cehen\source\repos\Ders 4.3\Ders 4.3\obj\Debug\net6.0\Ders 4.3.dll
C:\Users\cehen\source\repos\Ders 4.3\Ders 4.3\obj\Debug\net6.0\refint\Ders 4.3.dll
C:\Users\cehen\source\repos\Ders 4.3\Ders 4.3\obj\Debug\net6.0\Ders 4.3.pdb
C:\Users\cehen\source\repos\Ders 4.3\Ders 4.3\obj\Debug\net6.0\Ders 4.3.genruntimeconfig.cache
C:\Users\cehen\source\repos\Ders 4.3\Ders 4.3\obj\Debug\net6.0\ref\Ders 4.3.dll
