C:\Users\cehen\source\repos\ders 5.6\ders 5.6\bin\Debug\net6.0\ders 5.6.exe
C:\Users\cehen\source\repos\ders 5.6\ders 5.6\bin\Debug\net6.0\ders 5.6.deps.json
C:\Users\cehen\source\repos\ders 5.6\ders 5.6\bin\Debug\net6.0\ders 5.6.runtimeconfig.json
C:\Users\cehen\source\repos\ders 5.6\ders 5.6\bin\Debug\net6.0\ders 5.6.dll
C:\Users\cehen\source\repos\ders 5.6\ders 5.6\bin\Debug\net6.0\ders 5.6.pdb
C:\Users\cehen\source\repos\ders 5.6\ders 5.6\obj\Debug\net6.0\ders 5.6.csproj.AssemblyReference.cache
C:\Users\cehen\source\repos\ders 5.6\ders 5.6\obj\Debug\net6.0\ders 5.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cehen\source\repos\ders 5.6\ders 5.6\obj\Debug\net6.0\ders 5.6.AssemblyInfoInputs.cache
C:\Users\cehen\source\repos\ders 5.6\ders 5.6\obj\Debug\net6.0\ders 5.6.AssemblyInfo.cs
C:\Users\cehen\source\repos\ders 5.6\ders 5.6\obj\Debug\net6.0\ders 5.6.csproj.CoreCompileInputs.cache
C:\Users\cehen\source\repos\ders 5.6\ders 5.6\obj\Debug\net6.0\ders 5.6.dll
C:\Users\cehen\source\repos\ders 5.6\ders 5.6\obj\Debug\net6.0\refint\ders 5.6.dll
C:\Users\cehen\source\repos\ders 5.6\ders 5.6\obj\Debug\net6.0\ders 5.6.pdb
C:\Users\cehen\source\repos\ders 5.6\ders 5.6\obj\Debug\net6.0\ders 5.6.genruntimeconfig.cache
C:\Users\cehen\source\repos\ders 5.6\ders 5.6\obj\Debug\net6.0\ref\ders 5.6.dll
