C:\Users\cehen\source\repos\ders 5.9\ders 5.9\bin\Debug\net6.0\ders 5.9.exe
C:\Users\cehen\source\repos\ders 5.9\ders 5.9\bin\Debug\net6.0\ders 5.9.deps.json
C:\Users\cehen\source\repos\ders 5.9\ders 5.9\bin\Debug\net6.0\ders 5.9.runtimeconfig.json
C:\Users\cehen\source\repos\ders 5.9\ders 5.9\bin\Debug\net6.0\ders 5.9.dll
C:\Users\cehen\source\repos\ders 5.9\ders 5.9\bin\Debug\net6.0\ders 5.9.pdb
C:\Users\cehen\source\repos\ders 5.9\ders 5.9\obj\Debug\net6.0\ders 5.9.csproj.AssemblyReference.cache
C:\Users\cehen\source\repos\ders 5.9\ders 5.9\obj\Debug\net6.0\ders 5.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cehen\source\repos\ders 5.9\ders 5.9\obj\Debug\net6.0\ders 5.9.AssemblyInfoInputs.cache
C:\Users\cehen\source\repos\ders 5.9\ders 5.9\obj\Debug\net6.0\ders 5.9.AssemblyInfo.cs
C:\Users\cehen\source\repos\ders 5.9\ders 5.9\obj\Debug\net6.0\ders 5.9.csproj.CoreCompileInputs.cache
C:\Users\cehen\source\repos\ders 5.9\ders 5.9\obj\Debug\net6.0\ders 5.9.dll
C:\Users\cehen\source\repos\ders 5.9\ders 5.9\obj\Debug\net6.0\refint\ders 5.9.dll
C:\Users\cehen\source\repos\ders 5.9\ders 5.9\obj\Debug\net6.0\ders 5.9.pdb
C:\Users\cehen\source\repos\ders 5.9\ders 5.9\obj\Debug\net6.0\ders 5.9.genruntimeconfig.cache
C:\Users\cehen\source\repos\ders 5.9\ders 5.9\obj\Debug\net6.0\ref\ders 5.9.dll
