C:\Users\cehen\source\repos\ders 5.0\ders 5.0\bin\Debug\net6.0\ders 5.0.exe
C:\Users\cehen\source\repos\ders 5.0\ders 5.0\bin\Debug\net6.0\ders 5.0.deps.json
C:\Users\cehen\source\repos\ders 5.0\ders 5.0\bin\Debug\net6.0\ders 5.0.runtimeconfig.json
C:\Users\cehen\source\repos\ders 5.0\ders 5.0\bin\Debug\net6.0\ders 5.0.dll
C:\Users\cehen\source\repos\ders 5.0\ders 5.0\bin\Debug\net6.0\ders 5.0.pdb
C:\Users\cehen\source\repos\ders 5.0\ders 5.0\obj\Debug\net6.0\ders 5.0.csproj.AssemblyReference.cache
C:\Users\cehen\source\repos\ders 5.0\ders 5.0\obj\Debug\net6.0\ders 5.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cehen\source\repos\ders 5.0\ders 5.0\obj\Debug\net6.0\ders 5.0.AssemblyInfoInputs.cache
C:\Users\cehen\source\repos\ders 5.0\ders 5.0\obj\Debug\net6.0\ders 5.0.AssemblyInfo.cs
C:\Users\cehen\source\repos\ders 5.0\ders 5.0\obj\Debug\net6.0\ders 5.0.csproj.CoreCompileInputs.cache
C:\Users\cehen\source\repos\ders 5.0\ders 5.0\obj\Debug\net6.0\ders 5.0.dll
C:\Users\cehen\source\repos\ders 5.0\ders 5.0\obj\Debug\net6.0\refint\ders 5.0.dll
C:\Users\cehen\source\repos\ders 5.0\ders 5.0\obj\Debug\net6.0\ders 5.0.pdb
C:\Users\cehen\source\repos\ders 5.0\ders 5.0\obj\Debug\net6.0\ders 5.0.genruntimeconfig.cache
C:\Users\cehen\source\repos\ders 5.0\ders 5.0\obj\Debug\net6.0\ref\ders 5.0.dll
