C:\Users\cehen\source\repos\ders 5.4\ders 5.4\bin\Debug\net6.0\ders 5.4.exe
C:\Users\cehen\source\repos\ders 5.4\ders 5.4\bin\Debug\net6.0\ders 5.4.deps.json
C:\Users\cehen\source\repos\ders 5.4\ders 5.4\bin\Debug\net6.0\ders 5.4.runtimeconfig.json
C:\Users\cehen\source\repos\ders 5.4\ders 5.4\bin\Debug\net6.0\ders 5.4.dll
C:\Users\cehen\source\repos\ders 5.4\ders 5.4\bin\Debug\net6.0\ders 5.4.pdb
C:\Users\cehen\source\repos\ders 5.4\ders 5.4\obj\Debug\net6.0\ders 5.4.csproj.AssemblyReference.cache
C:\Users\cehen\source\repos\ders 5.4\ders 5.4\obj\Debug\net6.0\ders 5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cehen\source\repos\ders 5.4\ders 5.4\obj\Debug\net6.0\ders 5.4.AssemblyInfoInputs.cache
C:\Users\cehen\source\repos\ders 5.4\ders 5.4\obj\Debug\net6.0\ders 5.4.AssemblyInfo.cs
C:\Users\cehen\source\repos\ders 5.4\ders 5.4\obj\Debug\net6.0\ders 5.4.csproj.CoreCompileInputs.cache
C:\Users\cehen\source\repos\ders 5.4\ders 5.4\obj\Debug\net6.0\ders 5.4.dll
C:\Users\cehen\source\repos\ders 5.4\ders 5.4\obj\Debug\net6.0\refint\ders 5.4.dll
C:\Users\cehen\source\repos\ders 5.4\ders 5.4\obj\Debug\net6.0\ders 5.4.pdb
C:\Users\cehen\source\repos\ders 5.4\ders 5.4\obj\Debug\net6.0\ders 5.4.genruntimeconfig.cache
C:\Users\cehen\source\repos\ders 5.4\ders 5.4\obj\Debug\net6.0\ref\ders 5.4.dll
